<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
  </head>
  <body>
    <footer>
      coded by
      <a href="https://github.com/Linda-neves/" target="blank">Linda Neves</a>,
      hosted on
      <a href="https://github.com/Linda-neves/Vanilla-weathers">Github</a> and
      website is on
      <a href="https://myshecodesweather-app.netlify.app/">Netlify</a>
    </footer>
  </body>
</html>
